<!DOCTYPE html>
<html lang="en">

<head>
    <link rel = "stylesheet" href = "interface.css">
    <meta charset="UTF-8">
    <title>ACTM PROJECT 2022</title>
</head>

<body>
<div class = "rectangle">

        <div id="box-system">
            <head>
                <style>
                    table{
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        position: absolute;
                        margin-bottom: 20px;
                        border-collapse: collapse;
                    }
                    table, th, td{
                        border: 1px solid white;
                    }
                    table th, table td{
                        width: 15px;
                        height: 15px;
                        padding: 10px;
                        text-align: center;
                    }
                </style>
                <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            </head>
            <body>
            <table>
                <thead>
                <tr>
                    <th> C </th>
                    <th> K </th>
                    <th>GS</th>
                    <th> S </th>
                    <th> H </th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            </body>
        </div>



    <h1 id = "title" style="font-family: Impact"> ACTM PROJECT 2022 </h1>

    <button id = "start" class = "green" onclick="play()">
        <p class = "STitle" id="StartStop">START</p>
    </button>

    <div class = "BPM">
        <label for="bpmvalue" style="font-family: Helvetica"><span class="bolded">CHOOSE A BPM:</span></label>
        <textarea id="bpmvalue" name="freeform" rows="1" cols="3" style="font-family: Helvetica" value="120" oninput="changeBPM()">120</textarea>
    </div>

    <div class = "Complexity" style="font-family: Helvetica"> <span class="bolded">COMPLEXITY:</span>
        <div class="slidecontainer">
            <input type="range" min="1" max="5" value="1" class="slider" id="complex" onchange="changeComplexity()">
            <datalist id="cmarks">
                <option value="1" label="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </datalist>
        </div>
        <label>1<span class="tab">2</span><span class="tab">3</span><span class="tab">4</span><span class="tab">5</span></label>
    </div>

    <div class = "Key">
        <label for="keyselected" style="font-family: Helvetica"><span class="bolded">KEY:</span></label>
        <select name="keyvalue" id="keyselected" onchange="changeKey()">
            <option value="C" selected>C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="A">A</option>
            <option value="B">B</option>
        </select>
    </div>

    <button id = "download">
        <p class = "STitle">DOWNLOAD</p>
    </button>

    <div class = "TSTitle" style="font-family: Helvetica"> <span class="bolded">TIME SIGNATURE</span> </div>

    <div class = "TimeSignatureNum">
        <label for="timesignum" style="font-family: Helvetica"><span class="bolded">CHOOSE A NUMERATOR:</span></label>
        <textarea id="timesignum" name="freeform" rows="1" cols="3" style="font-family: Menlo" value="4" oninput="createTimeSignatureNum()">4</textarea>
    </div>

    <div class = "TimeSignatureDen">
        <label for="timesigden" style="font-family: Helvetica"><span class="bolded">CHOOSE A DENOMINATOR:</span></label>
        <select name="denominator" id="timesigden" onchange="createTimeSignatureDen()">
            <option value="2">2</option>
            <option value="4" selected>4</option>
            <option value="8">8</option>
            <option value="16">16</option>
        </select>
    </div>

    <!-- <div class="TimeSignatureDen">-->
    <!--    <button class="dropbtn">Denominator</button>-->
    <!--    <div class="dropdown-content">-->
    <!--        <a id = "two" onclick = createTimeSignatureDen(2)>2</a>-->
    <!--        <a id = "four" onclick = createTimeSignatureDen(4)>4</a>-->
    <!--        <a id = "eight" onclick = createTimeSignatureDen(8)>8</a>-->
    <!--        <a id = "sixteen" onclick = createTimeSignatureDen(16)>16</a>-->
    <!--    </div>-->
    <!--</div> -->

</div>
<script src="https://cdn.jsdelivr.net/npm/vexflow@4.0.3/build/cjs/vexflow.js">
</script>
<script src="index.js">
</script>
</script>
    <div id="drumkit" class="drumkit"></div>
    <script type="text/javascript">

        var data = {
            'A': { name: 'Hihat', sound: ''},
            'B': { name: 'Kick', sound: ''},
            'C': { name: 'Snare', sound: ''}
        };

        var drumkit = document.getElementById('drumkit');

        function construct() {
            for(var key in data) {
                var drumEl = document.createElement('div');
                drumEl.classList.add('drum');

                var h2 = document.createElement('h2');
                h2.textContent = key;

                var span = document.createElement('span');
                span.textContent = data[key].name;

                drumEl.appendChild(h2);
                drumEl.appendChild(span);
                drumkit.appendChild(drumEl);

                data[key].el = drumEl;

                drumEl.addEventListener('click', function(event) {
                    var key = event.currentTarget.querySelector('h2').textContent;
                    playDrum(key);
                });
            }
        };

        function playDrum(key) {
            var audio = new Audio();
            audio.src = data[key].sound;
            audio.play();

            data[key].el.style.animation = 'drum-animation 0.3s';

            data[key].el.addEventListener('animationend', removeAnimation);

        };

        function removeAnimation(event) {
            event.currentTarget.style.animation = 'none';

        }

        function handleKeyEvents(event) {
            playDrum(event.key.toUpperCase());
        }

        construct();
        window.addEventListener('keydown', handleKeyEvents);
    </script>
</body>
</html>